apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.noelchew.multipickerwrapper.demo"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 7
        versionName "0.2.2"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation project (':library')
//    implementation 'com.afollestad.material-dialogs:core:0.9.0.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.github.noelchew:ncutils:0.1.32'
//    implementation 'com.github.noelchew:MaterialDialogWrapper:0.1.5'
}
