apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.noelchew.multipickerwrapper.demo"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 3
        versionName "0.1.2"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile project (':library')
//    compile 'com.afollestad.material-dialogs:core:0.9.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.noelchew:ncutils:0.1.11'
//    compile 'com.github.noelchew:MaterialDialogWrapper:0.1.5'
}
