apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.noelchew.multipickerwrapper.demo"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 9
        versionName "0.2.4"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation project (':library')
//    implementation 'com.afollestad.material-dialogs:core:0.9.0.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.github.noelchew:ncutils:0.1.36'
//    implementation 'com.github.noelchew:MaterialDialogWrapper:0.1.5'
}
